spring.application.name=user-service
jwt.secret=XTrB1IliesfKLiJBtyRTAQvKx4OMg5GNOq7ScYFRsUo=
server.port=9999
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

