spring.application.name=user-service
jwt.secret=XTrB1IliesfKLiJBtyRTAQvKx4OMg5GNOq7ScYFRsUo=
server.port=9999

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.security.enabled=false
management.endpoints.web.exposure.include=*
